<?xml version="1.0"?>
<package format="2">
  <name>my_launch_package</name>
  <version>0.0.0</version>
  <description>The my_launch_package package</description>
  <maintainer email="your_email@todo.com">Your Name</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>gazebo_ros</build_depend>

  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>gazebo_ros</exec_depend>

  <export>
    <!-- Other package-specific exports go here -->
  </export>
</package>
